# Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/companion/lionzxy/companion/app/: App.kt
app/src/main/java/ru/companion/lionzxy/companion/app/handlers/: AccessTokenHandler.kt
app/src/main/java/ru/companion/lionzxy/companion/business/auth/: AuthInteractor.kt  IAuthInteractor.kt
app/src/main/java/ru/companion/lionzxy/companion/business/common/: AbstractPaginator.kt  IListInteractor.kt  PaginationState.kt  Paginator.kt  PaginatorAction.kt  PaginatorDirection.kt  Range.kt
app/src/main/java/ru/companion/lionzxy/companion/business/events/: EventInteractor.kt  IEventInteractor.kt
app/src/main/java/ru/companion/lionzxy/companion/business/messages/: IMessageInteractor.kt  MessageInteractor.kt
app/src/main/java/ru/companion/lionzxy/companion/dagger/app/: AppComponent.kt  AppModule.kt  NavigationModule.kt
app/src/main/java/ru/companion/lionzxy/companion/dagger/auth/: AuthComponent.kt  AuthModule.kt  AuthScope.kt
app/src/main/java/ru/companion/lionzxy/companion/dagger/events/: EventComponent.kt  EventModule.kt  EventScope.kt
app/src/main/java/ru/companion/lionzxy/companion/dagger/messages/: MessageComponent.kt  MessageModule.kt  MessageScope.kt
app/src/main/java/ru/companion/lionzxy/companion/data/db/: CompanionDatabase.kt  UserDao.kt
app/src/main/java/ru/companion/lionzxy/companion/data/models/: ActionModel.kt  DialogModel.kt  DialogUser.kt  EventModel.kt  EventUser.kt  IdHolder.kt  MessageModel.kt  PaginatorItem.kt  ResponseObject.kt  UserProfile.kt
app/src/main/java/ru/companion/lionzxy/companion/data/network/: AddTokenInterceptor.kt  AuthService.kt  EventService.kt  MessageService.kt
app/src/main/java/ru/companion/lionzxy/companion/repositories/auth/: AuthRepository.kt  IAuthRepository.kt
app/src/main/java/ru/companion/lionzxy/companion/repositories/events/: EventRepository.kt  IEventRepository.kt
app/src/main/java/ru/companion/lionzxy/companion/repositories/messages/: IMessageRepository.kt  MessageRepository.kt
app/src/main/java/ru/companion/lionzxy/companion/ui/chat/presenter/: ChatPresenter.kt
app/src/main/java/ru/companion/lionzxy/companion/ui/chat/view/: ChatActvity.kt  ChatAdapter.kt  ChatView.kt
app/src/main/java/ru/companion/lionzxy/companion/ui/dialogs/presenter/: DialogPresenter.kt
app/src/main/java/ru/companion/lionzxy/companion/ui/dialogs/view/: DialogAdapter.kt  DialogFragment.kt  DialogView.kt
app/src/main/java/ru/companion/lionzxy/companion/utils/: Constants.kt  Extensions.kt  ScaleImageView.kt
app/src/main/java/ru/companion/lionzxy/companion/utils/navigation/: BaseNavigator.kt  CompanionRouter.kt
app/src/main/res/drawable/: ic_send_vk_48dp.xml  round_button.xml
app/src/main/res/drawable-xhdpi/: footer_color_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_event.xml  activity_login.xml  activity_main.xml  element_action.xml  element_actions_notfound.xml  element_chat_message.xml  element_dialog.xml  element_event.xml  element_payment.xml  element_profile_head.xml  element_user_event.xml  fragment_events.xml  fragment_user_info.xml  fragments_dialogs.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/ru/companion/lionzxy/companion/: ExampleUnitTest.java
(+28 files in other folders)
