apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "ru.companion.lionzxy.companion"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_URL", '"http://api-test.togezzer.net/v1/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.moxyVersion = '1.5.3'
ext.daggerVersion = '2.12'
ext.retrofitVersion = '2.3.0'
ext.supportVersion = '26.1.0'
ext.rxbindingVersion = '2.0.0'
ext.roomVersion = '1.0.0-rc1'
ext.glideVersion = '4.0.0-RC1'
ext.firebaseFCMVersion = '11.0.1'
ext.searchViewVersion = '2.1.1'
ext.stethoVersion = '1.5.0'
ext.matisseVersion = '0.5.0-alpha4'
ext.leakCanaryVersion = '1.5.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.arello-mobile:moxy:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"
    compile "com.arello-mobile:moxy-android:$moxyVersion"
    compile "com.arello-mobile:moxy-app-compat:$moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"

    compile ("com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbindingVersion")
    compile ("com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxbindingVersion")
    compile ("com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxbindingVersion")

    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:$daggerVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    compile "android.arch.persistence.room:runtime:$roomVersion"
    compile "android.arch.persistence.room:rxjava2:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    compile "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'ru.terrakok.cicerone:cicerone:1.2.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.vk:androidsdk:1.6.9'
    compile 'me.grantland:autofittextview:0.2.1'
}
repositories {
    mavenCentral()
}
