<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_ll"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:weightSum="20"
    android:layout_marginBottom="4dp"
    tools:ignore="missingPrefix">

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:padding="8dp">

        <TextView
            android:id="@+id/date_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            tools:text="28" />

        <TextView
            android:id="@+id/date_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/date_number"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/date_number"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            tools:text="ноя" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="Евгений Онегин" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="13">

        <ru.companion.lionzxy.companion.utils.ScaleImageView
            android:id="@+id/eventImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:background="@color/vk_color"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/white"
            tools:text="500 метров" />
    </RelativeLayout>
</LinearLayout>